body{
    background-color: black;
}

header{
    background-color: rgba(255, 255, 255, 0.10);
    padding-left: 190px;
    padding-right: 190px;
    padding-top: 37px;
}

.nav-btn{
    background-color: rgba(230, 83, 60, 1.00);
    color: white;
    font-weight: bold;
    border-radius: 42px;
    padding: 5px 10px;
}

.hamburger{
    display: none;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    text-align: center;
    justify-items: center;
}

.fitness{
    color: rgba(230, 83, 60, 1.00);
    font-weight: bolder;
    font-size: x-large;
}

.nav-links a{
    text-decoration: none;
    color: white;
    padding-left: 20px;
}

.banner-title{
    color: white;
    font-weight: 900;
    font-size: 3em;
}

.banner-description{
    color: rgba(255, 255, 255, 0.50);
    padding-top: 10px;
    padding-bottom: 10px;
}

.shape{
    font-family: 'Miama';
}

.join-btn{
    background-color: rgba(230, 83, 60, 1.00);
    color: white;
    font-weight: bold;
    border-radius: 42px;
    padding: 12px 40px;
}

.download-btn{
    background-color: rgba(255, 255, 255, 0.20);
    color: white;
    font-weight: bold;
    border-radius: 42px;
    padding: 12px 40px;
    margin-left: 5px;
    margin-bottom: 10px;
}

.banner-container{
    display: flex;
}

.banner-img{
    position: relative;
    right: -300px;
}

.banner-img img{
    width: 300px;
    height: 450px;
}

.box-1, .box-2{
    display: flex;
    flex-direction: column;
    width: 180px;
    height: 90px;
    color: rgba(255, 255, 255, 0.50);
    backdrop-filter: blur(5px);
    border: 1px solid black;
    border-radius: 10px;
    position: absolute;
    justify-content: center;
    align-items: center;
}

.box-1 span{
    font-weight: bold;
    font-size: 2em;
    color: white;
}

.box-1{
    top: 150px;
    right: -100px;
}

.box-2{
    top: 300px;
    right: 250px;
}

.box-2-content{
    display: flex;
    flex-direction: column;
}

.box-2-content span{
    font-weight: bold;
    font-size: 2em;
    color: white;
}

.box-2-logo{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgba(230, 83, 60, 1.00);
    position: absolute;
    left: 15px;
}

.change-your-habits{
    padding-left: 200px;
    padding-right: 200px;
    align-items: center;
    justify-content: center;
}

.change-your-habits h1{
    color: white;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}

.change-your-habits > p{
    color: rgba(255, 255, 255, 0.50);
    text-align: center;
}

.circular-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circular-img img{
    width: 100%;
}

.movement p{
    color: rgba(255, 255, 255, 0.50);
}

.movement h3{
    color: white;
}

.habits-container{
    display: flex;
    justify-content: space-between;
}

.run-extra-mile{
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.50);
    margin-left: 190px;
    margin-right: 190px;
    display: flex;
    gap: 100px;
    border-radius: 5px;
}

.run-description{
    margin-top: 20px;
    margin-left: 20px;
}

.run-description h1{
    color: white;
    font-weight: bold;
    font-size: 2em;
}

.run-description p{
    color: rgba(255, 255, 255, 0.50);
}

.run-img{
    width: 366px;
    height: 312px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.run-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.meet-team h1{
    margin-top: 10px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 2em;
}

.meet-team > p{
    color: rgba(255, 255, 255, 0.50);
    text-align: center;
    margin-bottom: 10px;
}

.trainer-grid{
    margin-left: 190px;
    margin-right: 190px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: rgba(255, 255, 255, 0.50);
    padding-left: 50px;
}

.trainer-card{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 250px;
    height: 250px;
}

.trainer-card > h3{
    color: white;
    font-weight: bold;
    font-size: 1em;
    padding-left: 10px;
    padding-top: 150px;
}

.trainer-card p{
    color: rgba(255, 255, 255, 0.50);
    padding-left: 10px;
}

.card-1{
    background-image: url(../images/trainer1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card-2{
    background-image: url(../images/trainer2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card-3{
    background-image: url(../images/trainer3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card-4{
    background-image: url(../images/trainer4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card-5{
    background-image: url(../images/trainer5.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card-6{
    background-image: url(../images/trainer6.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bmi-content{
    display: flex;
    background-color: rgba(255, 255, 255, 0.20);
    gap: 100px;
    padding: 20px;
    justify-content: space-between;
    padding-left: 190px;
    padding-right: 190px;
}

.bmi-title h1{
    color: white;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.bmi-title p{
    color: rgba(255, 255, 255, 0.50);
    text-align: center;
}

table{
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.50);
    border-collapse: collapse;
}

th{
    color: white;
    font-weight: bold;
}

td{
    color: rgba(255, 255, 255, 0.50);
}

table th,table td{
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.50);
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hei-wei{
    display: flex;
    gap: 10px;
}

.hei-wei input{
    width: 50%;
    height: 2em;
    background-color: rgba(255, 255, 255, 0.70);
}

.age-sex{
    display: flex;
    gap: 5px;
}

.age-sex input, .age-sex select{
    width: 50%;
    height: 2em;
    background-color: rgba(255, 255, 255, 0.70);
}

form select{
    height: 2em;
    background-color: rgba(255, 255, 255, 0.70);
}

.bmi-chart h2{
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.bmi-calculator h2{
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.bmi-calculator p{
    color: rgba(255, 255, 255, 0.50);
    margin-bottom: 10px;
}

footer{
    background-color: rgba(255, 255, 255, 0.10);
}

hr{
    opacity: 0.8;
    width: 80%;
    color: rgba(255, 255, 255, 0.50);
}

.rights{
    text-align: center;
    padding-bottom: 10px;
    color: rgba(255, 255, 255, 0.50);
}

.footer-container{
    display: flex;
    margin: 20px 80px;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    gap: 50px;
}

.footer-logo h1{
    color: rgba(230, 83, 60, 1.00);
    font-weight: bolder;
    font-size: 3em;
}

.footer-logo p{
    color: rgba(255, 255, 255, 0.50);
}

.footer-links{
    display: flex;
    width: 100%;
    gap: 50px;
}

.footer-column ul li{
    list-style: none;
}

.footer-column h3{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}

.footer-column ul li a{
    text-decoration: none;
    text-align: left;
    color: rgba(255, 255, 255, 0.50);
}

.fitness-classes{
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 0.10);   
}

.class-intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.class-intro h1{
    width: 50%;
    font-weight: bolder;
    font-size: 3em;
    color: white;
}

.class-intro p{
    width: 50%;
    color: rgba(255, 255, 255, 0.50);
}

.challenge-fitness{
    color: rgba(230, 83, 60, 1.00);
}

.challenge-perfect{
    color: rgba(230, 83, 60, 1.00);
}

.class-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.card-name{
    text-align: center;
    font-weight: bold;
    font-size: 1.3em;
    color: white;
    position: relative;
    top: -70px;
}

@media screen and (max-width: 576px) {

    header{
        padding-left: 5px;
        padding-right: 5px;
    }

    .nav-links{
        display: none;
    }

    .hamburger{
        display: block;
        position: relative;
        left: 100px;
    }

    .banner-container{
        flex-direction: column;
    }

    .banner-img{
        position: relative;
        right: -100px;
        width: 300px;
    }

    .box-1{
        top: 150px;
        right: -80px;
    }
    
    .box-2{
        top: 300px;
        right: 150px;
    }

    .change-your-habits{
        padding-left: 20px;
        padding-right: 20px;
    }

    .habits-container{
        flex-direction: column;
        margin-top: 20px;
    }

    .movement{
        margin-top: 20px;
        text-align: center;
    }

    .circular-img{
        position: relative;
        left: 200px;
    }

    .change-your-habits > p{
        margin-top: 10px;
    }

    .run-extra-mile{
        flex-direction: column;
        gap: 0;
        margin-left: 20px;
        margin-right: 20px;
    }

    .run-img{
        padding-left: 10px;
        padding-right: 10px;
        width: calc(100% - 20px);
        height: 100%;
    }

    .run-description{
        padding-left: 10px;
        padding-right: 10px;
    }

    .run-description p{
        margin-top: 10px;
    }

    .run-description button{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .trainer-grid{
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 30px;
        margin-left: 100px;
        margin-right: 100px;
        border: 3px solid saddlebrown;
    }

    .trainer-card{
        width: 100%;
        height: 100%;
    }

    .bmi-content
    {
        flex-direction: column;
        padding: 50px;
    }

    .footer-container{
        flex-direction: column;
        gap: 20px;
    }

    .footer-links{
        flex-direction: column;
        gap: 20px;
    }

    .footer-column h3{
        text-align: left;
    }

    .footer-column ul li a{
        position: relative;
        left: -40px;
    }

    .class-intro{
        flex-direction: column;
    }

    .class-card{
        grid-template-columns: repeat(1,1fr);
        padding-left: 100px;
    }
}